personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES256

# Allow Tower to use gpg: https://aaronparecki.com/2016/07/29/10/git-tower
no-tty
auto-key-retrieve
